spring.application.name=TPSpringSecurityToDoList
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritytodo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=jl3eny0PB/RoQ+1CnXq0w9mxqGXqzyhkC5eXwV+UfctIdpMkrP8lL8qXAsHT1a676g8Yq9zfrcdyDG2eLGGypQ==
#server.port=8090