spring.application.name=05_exercice_meubles
spring.datasource.url=jdbc:mysql://localhost:3306/meubles
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update