spring.application.name=spring-security-jwt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springsec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root
#spring.security.user.name=admin
#spring.security.user.password=12345
jwt.secret=oSSQP/PiCIhhuU+5dcsOUIAs3KsMJTGkRgh3RW5OfRRzUJDEH2ZOOJ9qF1nz1hUr/Vh2Po3XGRwnpdeKRL9kaw==
server.port=8090
#Permettre a SonarQube d'analyser notre code
#sonar.projectKey=springsec
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_438e644bd1eb6148c5a766c20665d4577939c1b7
