{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1297105485,
      "index": "a0",
      "isDeleted": false,
      "id": "Yi4HsFn6x-lOqmxPzg4_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 247,
      "seed": 49680099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715695728160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1997176579,
      "index": "a1",
      "isDeleted": false,
      "id": "Lx6nsoxOZkq6SQOqzzLon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6525017261133,
      "y": 208.7011356499046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241,
      "seed": 70283331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715695749620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1439474765,
      "index": "a2",
      "isDeleted": false,
      "id": "Az-AE1QsMm7DWC9Cw2cIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5825515466579994,
      "x": 940.1631468376663,
      "y": 448.10355827807814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 247,
      "seed": 1621277379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715695771536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 905466627,
      "index": "a3",
      "isDeleted": false,
      "id": "hqV7UtM4YNjVMSd8RlptA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5825515466579994,
      "x": 932.2478734054155,
      "y": 202.1979832341666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241,
      "seed": 983853667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715695771536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1475887086,
      "index": "a5",
      "isDeleted": false,
      "id": "HhkVvV4cETeZskgXiK_Iq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.23988342285156,
      "height": 25,
      "seed": 167466029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Septentrion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Septentrion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1922989554,
      "index": "a6",
      "isDeleted": false,
      "id": "bttG65gFzp_Koinr055r9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.4599609375,
      "height": 25,
      "seed": 809800045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Midi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Midi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1795559982,
      "index": "a7",
      "isDeleted": false,
      "id": "HWDCPFQ2lALtojUofcIDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.35995483398438,
      "height": 25,
      "seed": 1223603597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Levant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1035857842,
      "index": "a8",
      "isDeleted": false,
      "id": "qw36WObUaj3wlBr1RbKZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.61994934082031,
      "height": 25,
      "seed": 1913553389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ponant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ponant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2032114798,
      "index": "a9",
      "isDeleted": false,
      "id": "JQftylno50YG4WnY98ajK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 2061255053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1602824562,
      "index": "aA",
      "isDeleted": false,
      "id": "quT7HpJLINY5B_ZMtjy2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1359821987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 403562158,
      "index": "aB",
      "isDeleted": false,
      "id": "1PGOx_DriUCi9QCQOwKuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 1890240643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 524757810,
      "index": "aC",
      "isDeleted": false,
      "id": "WpJL3ysjE6nRT9tC4Q4SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1285665389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1040594051,
      "index": "aD",
      "isDeleted": false,
      "id": "gQdBF46h_T8Z2Y2rNLRPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5825515466579994,
      "x": 940.0101201785787,
      "y": 755.622952791515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 247,
      "seed": 2101483587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715695881952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 66439619,
      "index": "aE",
      "isDeleted": false,
      "id": "NX6ut7yTd9c0HMu1AmpoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5825515466579994,
      "x": 929.9520695780058,
      "y": 510.8822018857834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.011478581926667,
      "height": 241.95291111167052,
      "seed": 377231331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715695888085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.011478581926667,
          241.95291111167052
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1014618350,
      "index": "aF",
      "isDeleted": false,
      "id": "lg_TmYgI0mG_Gr1fL7Wyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.63990783691406,
      "height": 25,
      "seed": 1217225293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A main faible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A main faible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1130296562,
      "index": "aG",
      "isDeleted": false,
      "id": "wrWeZIhmsi_V7TtoCNbSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.680046081543,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.47990417480469,
      "height": 25,
      "seed": 938070339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A main forte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A main forte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1575783214,
      "index": "aH",
      "isDeleted": false,
      "id": "tSKa1YkcLcyk5nrn3eFkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1751141453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 760710834,
      "index": "aI",
      "isDeleted": false,
      "id": "rHKKBqxlZ4nt3dYrUbKqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1003748781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 337599474,
      "index": "aJ",
      "isDeleted": false,
      "id": "I1pZGbeLTVbRc5CXgeUHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.25,
      "y": 1066.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.25,
      "height": 141.25,
      "seed": 525027223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ozXWIbDL31dMu8-I36BZw",
          "type": "arrow"
        },
        {
          "id": "yh5ZNVTV_-elNIeMP1uOU",
          "type": "arrow"
        }
      ],
      "updated": 1718618041599,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZUP52WmbYvsE_e6pqkwy",
      "type": "rectangle",
      "x": 864.75,
      "y": 1062.5,
      "width": 252.5,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1672527538,
      "version": 125,
      "versionNonce": 1384502702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozXWIbDL31dMu8-I36BZw",
          "type": "arrow"
        },
        {
          "id": "L98ZdjHg0lKzVHop2s724",
          "type": "arrow"
        }
      ],
      "updated": 1718616873406,
      "link": null,
      "locked": false
    },
    {
      "id": "2y2ZF-p8qvG12bQokHn1d",
      "type": "rectangle",
      "x": 1204.75,
      "y": 1061.25,
      "width": 262.5,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2146241838,
      "version": 123,
      "versionNonce": 2101332270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L98ZdjHg0lKzVHop2s724",
          "type": "arrow"
        }
      ],
      "updated": 1718616873406,
      "link": null,
      "locked": false
    },
    {
      "id": "EWUunH2ujx3L3A-LvMi_Y",
      "type": "text",
      "x": 774.75,
      "y": 917.5,
      "width": 436.27960205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 701296818,
      "version": 94,
      "versionNonce": 449770862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "text": "request.getRequestDispatcher(\"url\").forward;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request.getRequestDispatcher(\"url\").forward;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIjCot5leHIA_LweOimTb",
      "type": "text",
      "x": 591,
      "y": 1037.5,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1688044146,
      "version": 9,
      "versionNonce": 1977081970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iENpBCZnv7C-HyhAHNWyC",
      "type": "text",
      "x": 951,
      "y": 1040,
      "width": 64.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 565479342,
      "version": 15,
      "versionNonce": 1550456750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "text": "/User/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/User/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_Rj0_hyYmYsR_MT_P9uh",
      "type": "text",
      "x": 1281,
      "y": 1033.75,
      "width": 80.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 397636274,
      "version": 11,
      "versionNonce": 145162802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "text": "Page.jsp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page.jsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozXWIbDL31dMu8-I36BZw",
      "type": "arrow",
      "x": 767.25,
      "y": 1110,
      "width": 100,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 957531634,
      "version": 15,
      "versionNonce": 1313937010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718616829236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I1pZGbeLTVbRc5CXgeUHe",
        "focus": -0.3954393169782773,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "ZZUP52WmbYvsE_e6pqkwy",
        "focus": 0.31134619373573946,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Kv7KUbW2NX_5j_BANNFIK",
      "type": "text",
      "x": 774.75,
      "y": 1080,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1758437874,
      "version": 20,
      "versionNonce": 2061955566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 94367730,
      "index": "aS",
      "isDeleted": false,
      "id": "uXPMCNJkYhArmC-FFxhZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.719331489131,
      "y": 1112.9398272711783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 1.25,
      "seed": 1729284082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718616843927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1085008882,
      "index": "aT",
      "isDeleted": false,
      "id": "a1bCevi71skYiB8afe0sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.969331489131,
      "y": 1084.1898272711783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1897462194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rs4u7t0TOXr-kMQpECtRm",
      "type": "text",
      "x": 926,
      "y": 1087.5,
      "width": 114.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 659323246,
      "version": 27,
      "versionNonce": 1632535598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "text": "+ Attributs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L98ZdjHg0lKzVHop2s724",
      "type": "arrow",
      "x": 1207.25,
      "y": 1171.25,
      "width": 95,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1865603566,
      "version": 23,
      "versionNonce": 688550766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718616873406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2y2ZF-p8qvG12bQokHn1d",
        "focus": -0.5012679628064244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZZUP52WmbYvsE_e6pqkwy",
        "focus": 0.3802816901408451,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tzoHwvykycQ1LBiHLn1ow",
      "type": "text",
      "x": 1121,
      "y": 1173.75,
      "width": 87.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1926950894,
      "version": 49,
      "versionNonce": 1521405810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617918659,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 583646258,
      "index": "aX",
      "isDeleted": false,
      "id": "P5wOhmj2abRRBm4Js4GiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6955851048649,
      "y": 1173.4969476609258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2.5,
      "seed": 223295538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718616885908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1474122606,
      "index": "aY",
      "isDeleted": false,
      "id": "RC-VCeK07mp48yfYKTzv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1955851048649,
      "y": 1172.2469476609258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 786260466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617921393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1487570674,
      "index": "aZ",
      "isDeleted": false,
      "id": "llI-0JsUQvq6bM_rBZwuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.25,
      "y": 1546.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.25,
      "height": 141.25,
      "seed": 1828388910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zr97dZCEVp2rH3JtZxxCT",
          "type": "arrow"
        },
        {
          "id": "19MluOW6XbGRZymMv_A3X",
          "type": "arrow"
        },
        {
          "id": "ltBBXTuFrXWBwJAna5RnO",
          "type": "arrow"
        },
        {
          "id": "vl8Uy4fnjGRWBoLyrnIaA",
          "type": "arrow"
        }
      ],
      "updated": 1718617355190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1410535342,
      "index": "aa",
      "isDeleted": false,
      "id": "3_tB5hbrYN60ulpCfdJab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.75,
      "y": 1542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 147.5,
      "seed": 172411502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zr97dZCEVp2rH3JtZxxCT",
          "type": "arrow"
        }
      ],
      "updated": 1718617132744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1293515822,
      "index": "ab",
      "isDeleted": false,
      "id": "KrKIRafF1chmgfF6Vncd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.25,
      "y": 1801.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 148.75,
      "seed": 404704430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r8rLzFEWN4Vkb3VdFodN3",
          "type": "arrow"
        },
        {
          "id": "19MluOW6XbGRZymMv_A3X",
          "type": "arrow"
        },
        {
          "id": "ltBBXTuFrXWBwJAna5RnO",
          "type": "arrow"
        }
      ],
      "updated": 1718617132744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1603475314,
      "index": "ac",
      "isDeleted": false,
      "id": "ewJ3ueLK2u6IfygNNaXGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 1411.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.79977416992188,
      "height": 25,
      "seed": 1412269806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resp.sendRedirect(\"url\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resp.sendRedirect(\"url\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1751240878,
      "index": "ad",
      "isDeleted": false,
      "id": "rX76xQ1qZrjsAVhVrMOBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 1517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1593473326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 602102066,
      "index": "ae",
      "isDeleted": false,
      "id": "M8aEDQUGLbU2DtY-aaOrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.67996215820312,
      "height": 25,
      "seed": 1609507694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/User/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/User/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 25135854,
      "index": "af",
      "isDeleted": false,
      "id": "2MrTIYJgE5Ea3FDlIdsCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5,
      "y": 1773.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27992248535156,
      "height": 25,
      "seed": 693405102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page.jsp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page.jsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 2094274738,
      "index": "ag",
      "isDeleted": false,
      "id": "zr97dZCEVp2rH3JtZxxCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.25,
      "y": 1590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 1.25,
      "seed": 1548984302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718617133060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vjK-MxP-EN7eU6dqmqncH",
        "focus": 1.391849543234427,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "3_tB5hbrYN60ulpCfdJab",
        "focus": 0.31134619373573946,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 4547314,
      "index": "ah",
      "isDeleted": false,
      "id": "vjK-MxP-EN7eU6dqmqncH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.75,
      "y": 1560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 217412142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zr97dZCEVp2rH3JtZxxCT",
          "type": "arrow"
        }
      ],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 524301490,
      "index": "ak",
      "isDeleted": false,
      "id": "Ui_J6L2tfnMc4np58H9Sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.75,
      "y": 1582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.87989807128906,
      "height": 25,
      "seed": 136657134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Attributs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Attributs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1338586350,
      "index": "an",
      "isDeleted": false,
      "id": "Sk4D9wpC_QXZ70Yzj8F84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.695585104865,
      "y": 1653.4969476609258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2.5,
      "seed": 1532065710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718617132744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1115344498,
      "index": "ao",
      "isDeleted": false,
      "id": "4XMNcAOGEANDm9tKJ1s1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6955851048649,
      "y": 1624.7469476609258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 1709330926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1269240882,
      "index": "ap",
      "isDeleted": false,
      "id": "19MluOW6XbGRZymMv_A3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7468997544331,
      "y": 1688.6926818698053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5715916157443,
      "height": 146.35401989519687,
      "seed": 164318126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718617133060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "llI-0JsUQvq6bM_rBZwuv",
        "focus": -0.1549060949804402,
        "gap": 1.1926818698052557
      },
      "endBinding": {
        "elementId": "KrKIRafF1chmgfF6Vncd_",
        "focus": -0.44498713655674776,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          144.5715916157443,
          146.35401989519687
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1379207598,
      "index": "aq",
      "isDeleted": false,
      "id": "v7Mo9DoeFH8T-dlzvcsPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8184913701774,
      "y": 1741.2967017650021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1308730862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "19MluOW6XbGRZymMv_A3X",
          "type": "arrow"
        }
      ],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1334914994,
      "index": "ar",
      "isDeleted": false,
      "id": "ltBBXTuFrXWBwJAna5RnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0140764750422,
      "y": 1876.043649425928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 187.5,
      "seed": 1727182894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718617133060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KrKIRafF1chmgfF6Vncd_",
        "focus": -0.6512076496091705,
        "gap": 2.235923524957798
      },
      "endBinding": {
        "elementId": "llI-0JsUQvq6bM_rBZwuv",
        "focus": 0.07131078748900965,
        "gap": 1.0436494259279243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -187.5,
          -187.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1589391410,
      "index": "as",
      "isDeleted": false,
      "id": "GeByy1a0x1x6HQxNBOeUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2640764750423,
      "y": 1789.793649425928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 1552384622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxOIywAZQN8M-7rQ16Y8P",
      "type": "line",
      "x": 938.5,
      "y": 1557.5,
      "width": 82.5,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 931667054,
      "version": 102,
      "versionNonce": 1889806958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617132744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          123.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jIhtf1eJXnm25nBRDZSRl",
      "type": "line",
      "x": 1027.25,
      "y": 1552.5,
      "width": 68.75,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1447365486,
      "version": 120,
      "versionNonce": 198225070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617132744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.75,
          131.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OmcIQOFyoQUpMBYKwwPin",
      "type": "text",
      "x": 946,
      "y": 1695,
      "width": 219.33071899414062,
      "height": 47.70077742689608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 401447662,
      "version": 273,
      "versionNonce": 511943662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "text": "Si ce n'est pas lui qui gre,\nil renvoie vers la bonne adresse et\nfait donc une nouvelle requte",
      "fontSize": 12.720207313838955,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si ce n'est pas lui qui gre,\nil renvoie vers la bonne adresse et\nfait donc une nouvelle requte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmHxqW2znqGEaSbwLl6ot",
      "type": "text",
      "x": 951,
      "y": 1216.25,
      "width": 93.30902099609375,
      "height": 183.75774624898295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1007992114,
      "version": 74,
      "versionNonce": 938170866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsJdO-WSkLtUtS4kzpD_T",
          "type": "arrow"
        }
      ],
      "updated": 1718617361153,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 159.78934456433302,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gsJdO-WSkLtUtS4kzpD_T",
      "type": "line",
      "x": 1019.75,
      "y": 1256.25,
      "width": 47.5,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 511761842,
      "version": 67,
      "versionNonce": 751472238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718617154492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.5,
          108.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tmHxqW2znqGEaSbwLl6ot",
        "focus": -0.07204801368200547,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iyMwFOBB1cGqj0tRsM3jr",
      "type": "arrow",
      "x": 678.5,
      "y": 1126.25,
      "width": 646.2500049968344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2101911662,
      "version": 363,
      "versionNonce": 282295090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718618059194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.2500049968344,
          17.582547169811278
        ],
        [
          1.123614888321866,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vl8Uy4fnjGRWBoLyrnIaA",
      "type": "arrow",
      "x": 863.5,
      "y": 1661.25,
      "width": 250,
      "height": 237.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 628957166,
      "version": 190,
      "versionNonce": 719869870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718618075357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.75,
          235
        ],
        [
          -26.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llI-0JsUQvq6bM_rBZwuv",
        "focus": -0.10417945612317699,
        "gap": 1
      },
      "endBinding": {
        "elementId": "llI-0JsUQvq6bM_rBZwuv",
        "focus": 0.03472332329158078,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}